upstream django {
    server django_gunicorn:8000
}

server {
    listen 80;

    # if there request for django_gunicorn container 
    location / {
        proxy_pass http://django;
    }

       # if there request for STATIC django_gunicorn container 
    location /static/ {
       alias /static/;
    }
}